ServerName localhost
<VirtualHost *:8080>
  ServerAdmin admin@example.com

  DocumentRoot /app/www
  <Directory /app/www>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all granted
    DirectoryIndex index.html index.htm
  </Directory>

  ScriptAlias /cgi-bin/ /app/cgi-bin/
  <Directory "/app/cgi-bin">
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    AllowOverride None
    Require all granted
    AddHandler cgi-script .cgi .pl
    SetHandler cgi-script
  </Directory>

  ErrorLog  /dev/stderr
  CustomLog /dev/stdout combined
</VirtualHost>
